# springboot_task

./: build.gradle  settings.gradle
src/main/java/com/example/springboot_task/: SpringbootTaskApplication.java
src/main/java/com/example/springboot_task/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/springboot_task/controller/: BookController.java  CityController.java  SchoolController.java  TeacherController.java  UserController.java
src/main/java/com/example/springboot_task/domain/: Book.java  City.java  School.java  Teacher.java  User.java
src/main/java/com/example/springboot_task/dto/request/: BookUpdateDto.java  CityUpdateDTO.java  SchoolUpdateDTO.java  TeacherUpdateDto.java  UserUpdateDTO.java
src/main/java/com/example/springboot_task/dto/response/: BookDto.java  CityDTO.java  ResponseDto.java  SchoolDTO.java  TeacherDto.java  UserDTO.java
src/main/java/com/example/springboot_task/dto/response/base/: OffsetBasedPageRequest.java  ResponseDto.java
src/main/java/com/example/springboot_task/exceptions/: ApiBadRequestException.java  ApiException.java  ApiExceptionHandler.java  BadRequestException.java
src/main/java/com/example/springboot_task/mapping/: BookMapper.java  CityMapper.java  SchoolMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/springboot_task/repository/: BookRepository.java  CityRepository.java  SchoolRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/springboot_task/service/: BookService.java  CityService.java  SchoolService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  index.html
src/test/java/com/example/springboot_task/: SpringbootTaskApplicationTests.java
src/test/java/com/example/springboot_task/service/: SchoolServiceTest.java  UserServiceTest.java
src/test/java/com/example/springboot_task/services/: UserServiceTest.java
